<!DOCTYPE html>
<html>
<head>
  <title>Services - Comfort Eyre</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <header>
    <a href="index.html">
    <img src="Logo_Comfort.png" alt="Logo Image" class="logoimage">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-container">
      <div class="service-card">
        <h3>Heating and Cooling Solutions</h3>
        <p>We offer a wide range of services to meet your heating and cooling requirements:</p>
        <ul>
          <li>Installation of split systems</li>
          <li>Fully designed ducted system installation</li>
          <li>Repairs and maintenance services</li>
        </ul>
      </div>
  
      <div class="service-card">
        <h3>Domestic Solar Systems</h3>
        <p>Save on electricity costs and contribute to a sustainable future with our solar solutions:</p>
        <ul>
          <li>Installation of domestic solar systems</li>
          <li>Quality and reliable brands such as SMA or Zever</li>
        </ul>
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Comfort Eyre. All rights reserved.</p>
    <p> E: Sjohnston@plces.com.au</p>
    <p> P: 0417 887 009</p>
  </footer>
